# AR-Core-Sceneform

./: build.gradle  settings.gradle
app/: build.gradle
app/sampledata/models/: cow.sfa  elephant.sfa  ferret.sfa  hippopotamus.sfa  koala_bear.sfa  lion.sfa  reindeer.sfa  wolverine.sfa
app/src/androidTest/java/com/rungenes/arcoresceneform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rungenes/arcoresceneform/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: bear.sfb
app/src/main/res/values/: strings.xml
app/src/test/java/com/rungenes/arcoresceneform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
